.about-container{
  margin-top: 40px;
  margin-bottom: 40px;

  @include breakpoint(baby){
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.about-history{
  margin: 45px 0;

  @media (max-width: 767px) {
    margin: 0 0;
  }
}

.about-history--left{
  border-right: 0.5px solid $gray_border;
  justify-content: center;
  align-items: center;

  img{
    max-width: 90%;
  }
}

.about-history--right{
  margin-left: 3vw;

  @include breakpoint(baby){
    margin-left: 0;
  }
}

.about-history--title{
  font-size: 2.8rem;
  font-family: $font_geo_smbold;
  transition: all 0.3s ease-in;

  @media (max-width: 1400px) {
    font-size: 2.4rem;
  }

  @media (max-width: 1200) {
    font-size: 2rem;
  }

  @media (max-width: 950) {
    font-size: 1.5rem;
  }

  @media (max-width: 767px) {
    font-size: 1.5rem;
  }
}

.about-history--pcontainer{
  margin-top: 20px;

  @include breakpoint(baby){
    margin-top: 10px;
  }

  p{
    padding-bottom: 20px;
    font-size: 1rem;
    font-family: $font_geo_reg;
    text-align: justify;
    text-justify: inter-word;

    @media (max-width: 1200px) {
      font-size: 0.9;
    }

    @media (max-width: 767px) {
      font-size: 0.85rem;
    }

  }
}

.about-vm{
  margin: 45px 0;

  @media (max-width: 767px) {
    margin: 0 0;
  }
}

.about-vm--item{
  padding: 0 2vw;

  @media (max-width: 767px) {
    padding: 0;

    &:first-child{
      margin-bottom: 10px;
    }
  }

  .item-title{
    color: $gray;
    font-family: $font_cae_bold;
    font-size: 1.5rem;

    @media (max-width: 767px){
      font-size: 1.2rem;
    }
  }

  .item-p{
    font-family: $font_geo_reg;
    font-size: 1rem;
    text-align: justify;
    text-justify: inter-word;

    @media (max-width: 1200px) {
      font-size: 0.9;
    }

    @media (max-width: 900px) {
      font-size: 0.85;
    }

    @media (max-width: 767px) {
      font-size: 0.8rem;
    }
  }
}

.about-v{
  margin-top: 45px;

  @media (max-width: 767px){
    margin-top: 0;
  }
}

.about-v--title{
  color: $gray;
  font-family: $font_cae_bold;
  font-size: 1.5rem;
  margin-bottom: 10px;

  @media (max-width: 767px){
    font-size: 1.2rem;
  }

}

.about-v--vgrid{
  .vgrid-item{
    display: flex;
    width: 18%;
    min-height: 10vw;
    border: 0.5px solid $gray_border;
    margin-right: 2%;
    margin-bottom: 2%;
    padding: 1vw;

    @media (max-width: 1100px) {
      width: 23%
    }

    @media (max-width: 850px) {
      width: 30%;
    }

    @media (max-width: 767px){
      width: 100%;
      height: 100px;
    }
  }


  .vgrid-item--img{
    height: 50px;

    img{
      width: 40px;
      height: 40px
    }

    @media (max-width: 767px){
      justify-content: center;
      align-items: center;
      height: 100%;

      img{
        width: 30px;
        height: 30px;
      }
    }
  }

  .vgrid-item--text{
    h3{
      color: $gray;
      font-family: $font_cae_bold;
      font-size: 1rem;
      transition: all 0.3s ease-in;
      margin:7px 0;

      @media (max-width: 1400px) {
        font-size: .9rem;
      }

      @media (max-width: 1100px) {
        font-size: .9rem;
      }
    }

    p{
      font-family: $font_cae_reg;
      font-size: 0.9rem;

      @media (max-width: 1200px) {
        font-size: 0.8;
      }

      @media (max-width: 900px) {
        font-size: 0.8;
      }
    }

    @media (max-width: 767px){
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-left: 12px;
    }
  }// End vgrid-item--text

}

.about-venues-sec{
  height: 35vh;
}
@media (max-width: 767px) {
  .about-venues-sec{
    height: 20vh;
  }
}

@media (max-width: 1200px) {
  .about-history--pcontainer p {
    font-size:1rem;
  }
}
